{
  "name": "projeto16-shortly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hector-Santos/projeto16-shortly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hector-Santos/projeto16-shortly/issues"
  },
  "homepage": "https://github.com/Hector-Santos/projeto16-shortly#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joy": "^0.1.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  }
}
